PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://hamart:hamart786@cluster0.qvbks.mongodb.net/
TOKEN_SECRET=fbb2d60078ba3907a2eba275d2aeee5c6dd064c183b8a07013b56044c2156fbb1d0da15f2817a5f06bcc27a4c1b36027a2555b3997b4182f6d5a4c008be95d13
JWT_SECRET=OaSswcfSD8ppHHFSmgeuJqJKtCofhRic
GOOGLE_CLIENT_ID=1097338103292-d3jq1ldvvj54f6u72sdm7e1o7ov06lle.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SERVICE=gmail
EMAIL_USER=rubabmubarikali12345@gmail.com
EMAIL_PASS=tjdizdltllxuotcv
HOST=smtp.gmail.com
EMAIL_PORT=587

CLOUDINARY_NAME=dkdipnirb
CLOUDINARY_API_KEY=239964974274537
CLOUDINARY_API_SECRET=tECvWLFArBJh9fYfXZcTO7bFkbs
CLOUDINARY_UPLOAD_PRESET=ml_default

STRIPE_KEY=pk_test_51QJqVWDAq0ONu3D0VjNnN7epddyOWsvBMv4RG5upb4MmNbrJeagcqSANX36d6ZP9qXY9czGqa26zm56Xt0McN8LJ00qrE3oJpt
STORE_URL=http://localhost:3000 // your client site url
ADMIN_URL=http://localhost:4000 // your admin-panel site url

